<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia đình</title>
    <link rel="stylesheet" href="family.css">
</head>

<body>

    <div class="header">
        <img class="hat" src="Food/image/cu_nhan-removebg-preview.png" alt="">
        <a class="hea_content" href="../index.html">home</a>
        <a class="hea_content">About us</a>
        <a class="hea_content" href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
        <ul class="menu">
            <li class="main-menu"><a class="hea_content" href="">More</a>
                <ul class='menu-1'>
                    <li class='sub-1'><a href=''>Menu 1</a></li>
                    <li class='sub-1'><a href=''>Menu 2</a></li>
                </ul>
            </li>
        </ul>

        <img class="logo" src="Food/image/ISSP-Logo.png" alt="">
    </div>

    <div class="container">
        <div class="nav_bar">
            <div class="nav_box">
                <a href="../index.html" class="nav_content">Home</a>
                <a href="" class="nav_content family">family</a>
                <a href="" class="nav_content">School</a>
                <a href="" class="nav_content">teacher</a>
                <a href="" class="nav_content">news</a>
                <a href="" class="nav_content">Advise</a>
            </div>
        </div>
        <div class="content">
            <div class="content-box">
                <a href="Teach/Teach.html">
                    <img src="Teach/image/dạy con.png" alt="">
                    <h2>Cách dạy con thông minh</h2>
                </a>
            </div>
            <div class="content-box">
                <a href="Hit/Hit.html">
                    <img src="Hit/image/chui con.jpg" alt="">
                    <h2>Tại sao không nên đánh con?</h2>
                </a>
            </div>
            <div class="content-box">
                <a href="Food/Food.html">
                    <img src="Food/image/Dầu cá.jpg" alt="">
                    <h2>Các món ăn phát triển trí thông minh của trẻ</h2>
                </a>

            </div>
            <div class="content-box">
                <a href="mentality/mentality.html">
                    <img src="mentality/image/nhi dong.jpg" alt="">
                    <h2>Tâm lý của trẻ</h2>
                </a>
            </div>
        </div>

    </div>

    </div>



    <script src="family.js"></script>
</body>

</html>